<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/sharp-solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/sharp-regular.css">
    <link rel="stylesheet" href="./assets/scss/account/account.css">
    <title>Account</title>
</head>

<body>

    <div class="sidebar">
        <div class="close">
            <i class="fa-light fa-xmark fa-xs"></i>
        </div>
        <div class="search">
            <input type="text" placeholder="Search product ...">
            <i class="fa-light fa-magnifying-glass fa-flip-horizontal"></i>
        </div>
        <div class="tab-menu">
            <div class="header">
                <p class="head active-head" data-id="1">MENU</p>
                <p class="head" data-id="2">CATEGORIES</p>
            </div>
            <div class="content">
                <ul data-id="1" class="menu show">
                    <li class="menu-item">
                        <p>HOME</p>
                    </li>
                    <li class="menu-item">
                        <p>SHOP</p>
                    </li>
                    <li class="menu-item">
                        <p>PRODUCT</p>
                    </li>
                    <li class="menu-pages menu-item">
                        <p>PAGES <i class="fa-solid fa-angle-down down"></i></p>

                        <ul class="pages">
                            <li class="dropdown-self">Account</li>
                            <li class="dropdown-self">About</li>
                            <li class="dropdown-self">Cart</li>
                            <li class="dropdown-self">Wishlist</li>
                        </ul>

                    </li>
                    <li class="menu-item">
                        <p>BLOG</p>
                    </li>
                    <li class="menu-item">
                        <p>CONTACT</p>
                    </li>
                </ul>

                <ul data-id="2" class="categories">
                    <li>Electronics</li>
                    <li>Gift Ideas</li>
                    <li>Beds</li>
                    <li>Lighting</li>
                    <li>Sofas & Sleeper sofas</li>
                    <li>Storage</li>
                    <li>Armchairs & Chaises</li>
                    <li>Decoration</li>
                    <li>Kitchen Cabinets</li>
                    <li>Coffee & Tables</li>
                    <li>Outdoor Furniture</li>
                </ul>
            </div>
        </div>
        <div class="social-media">
            <div class="links">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </div>

    <header>
        <div class="head-up">
            <div class="container-lg">
                <div class="up">
                    <div class="left">
                        <i class="fa-solid fa-phone"></i><span>Call: +0123 456 789</span>
                    </div>
                    <div class="right">
                        <ul>
                            <li class="currency-dropdown">
                                USD <i class="fa-solid fa-chevron-down"></i>
                                <ul class="dropdown">
                                    <li class="euro">Eur</li>
                                    <li class="dollar">Usd</li>
                                </ul>
                            </li>
                            <li class="language-dropdown">
                                English <i class="fa-solid fa-chevron-down"></i>
                                <ul class="dropdown">
                                    <li class="english">English</li>
                                    <li class="french">French</li>
                                    <li class="spanish">Spanish</li>
                                </ul>
                            </li>
                            <li><a href="">Sign in / Sign up</a></li>
                        </ul>
                        <div class="links">
                            <div class="links-body">
                                <p class="choosen">Links <i class="fa-solid fa-angle-down down"></i></p>

                                <ul class="menu p-0 m-0">
                                    <li class="link">
                                        <p class="link-choosen">USD <i class="fa-solid fa-angle-down down"></i></p>

                                        <ul class="link-menu p-0 m-0">
                                            <li>Eur</li>
                                            <li>Usd</li>
                                        </ul>
                                    </li>
                                    <li class="link">
                                        <p class="link-choosen">Language <i class="fa-solid fa-angle-down down"></i></p>

                                        <ul class="link-menu p-0 m-0">
                                            <li>English</li>
                                            <li>French</li>
                                            <li>Spanish</li>
                                        </ul>
                                    </li>
                                    <li class="link">
                                        <p class="account">Sign in / Sign up</p>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="line"></div>
                <div class="down">
                    <div class="row">
                        <div class="col-lg-2 col-sm-3">
                            <div class="logo">
                                <i class="fa-regular fa-bars d-none"></i>
                                <a href="home.html">
                                    <img src="./assets/img/home/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-sm-6">
                            <div class="search-area">
                                <div class="search">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                    <input type="text" placeholder="Search product ...">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-3">
                            <div class="right-icons">
                                <div class="compare">
                                    <a href=""><i class="fa-light fa-shuffle"></i></a>
                                    <p>Compare</p>
                                </div>
                                <div class="wishlist">
                                    <a href="wishlist.html"><i class="fa-light fa-heart"></i></a>
                                    <span class="wish-count">0</span>
                                    <p>Wishlist</p>
                                </div>
                                <div class="cart">
                                    <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
                                    <span class="cart-count">0</span>
                                    <p>Cart</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div class="left">
                            <i class="fa-solid fa-x"></i>
                            <i class="fa-solid fa-bars"></i>
                            <span>Browse Catagories</span>
                            <i class="fa-solid fa-chevron-down"></i>
                            <div class="left-dropdown">
                                <ul>
                                    <li>Electronics</li>
                                    <li>Gift Ideas</li>
                                    <li>Beds</li>
                                    <li>Lighting</li>
                                    <li>Sofas & Sleeper sofas</li>
                                    <li>Storage</li>
                                    <li>Armchairs & Chaises</li>
                                    <li>Decoration</li>
                                    <li>Kitchen Cabinets</li>
                                    <li>Coffee & Tables</li>
                                    <li class="last-list-element">Outdoor Furniture</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="center">
                            <div class="left-line"></div>
                            <div class="contents">
                                <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="">Product</a></li>
                                    <li class="drop-hover">
                                        <a href="">Pages <i class="fa-solid fa-chevron-down"></i></a>

                                        <div class="dropdown-list">
                                            <ul>
                                                <li class="dropdown-list-item"><a href="account.html">Account</a></li>
                                                <li class="dropdown-list-item"><a href="about.html">About</a></li>
                                                <li class="dropdown-list-item"><a href="cart.html">Cart</a></li>
                                                <li class="dropdown-list-item"><a href="wishlist.html">Wishlist</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="right-line"></div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="right">
                            <i class="fa-regular fa-lightbulb"></i><span><span>Clearance</span> Up to 30% Off</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr class="header-line">
    </header>


    <main>

        <section id="page-links">
            <div class="container">
                <a href="home.html">Home</a><i class="fa-light fa-chevron-right"></i>
                <a href="">Pages</a><i class="fa-light fa-chevron-right"></i>
                <span>Account</span>
            </div>
            <hr>
        </section>

        <section id="login-register" class="account">
            <div class="login">
                <div class="head">
                    <p class="active-p option">Sign In</p>
                    <p class="option">Register</p>
                </div>
                <div class="body">
                    <span>Username or email address*</span><br>
                    <input type="text"><br><br>
                    <span>Password</span><br>
                    <input type="text"><br><br>
                    <div class="down">
                        <button>LOG IN <i class="fa-regular fa-arrow-right-long"></i></button>
                        <div class="remember">
                            <input type="checkbox" name="remember" id="remember">
                            <label for="remember">Remember Me</label>
                        </div>
                        <a href="">Forgot Your Password?</a>
                    </div>
                    <hr>
                </div>
                <div class="alternatives">
                    <p>or sign in with</p>
                    <div class="links">
                        <div class="google">
                            <i class="fa-brands fa-google"></i> <span>Login With Google</span>
                        </div>
                        <div class="facebook">
                            <i class="fa-brands fa-facebook-f"></i> <span>Login With Facebook</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="register d-none">
                <div class="head">
                    <p class="option">Sign In</p>
                    <p class="active-p option">Register</p>
                </div>
                <div class="body">
                    <span>Your email address *</span><br>
                    <input type="text"><br><br>
                    <span>Password</span><br>
                    <input type="text"><br><br>
                    <div class="down-register">
                        <button>SIGN UP <i class="fa-regular fa-arrow-right-long"></i></button>
                        <div class="agree">
                            <input type="checkbox" name="agree" id="agree">
                            <label for="agree">I agree to the privacy policy *</label>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="alternatives">
                    <p>or sign in with</p>
                    <div class="links">
                        <div class="google">
                            <i class="fa-brands fa-google"></i> <span>Login With Google</span>
                        </div>
                        <div class="facebook">
                            <i class="fa-brands fa-facebook-f"></i> <span>Login With Facebook</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>



    <footer>

        <section id="footer-up" class="mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="left">
                            <img src="./assets/img/home/logo-footer.png" alt="">
                            <p>
                                Praesent dapibus, neque id cursus ucibus,
                                tortor neque egestas augue,
                                eu vulputate magna eros eu erat.
                            </p>
                            <div class="number">
                                <i class="fa-light fa-phone"></i>
                                <div class="text">
                                    <span>Got Question? Call us 24/7</span><br>
                                    <a href="">+0123 456 789</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <p>Useful Links</p>
                        <ul>
                            <li><a href="">About Molla</a></li>
                            <li><a href="">Our Services</a></li>
                            <li><a href="">How to shop on Molla</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <p>Customer Service</p>
                        <ul>
                            <li><a href="">Payment Methods</a></li>
                            <li><a href="">Money-back guarantee!</a></li>
                            <li><a href="">Returns</a></li>
                            <li><a href="">Shipping</a></li>
                            <li><a href="">Terms and conditions</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <p>My Account</p>
                        <ul>
                            <li><a href="">Sign In</a></li>
                            <li><a href="cart.html" target="bl">View Cart</a></li>
                            <li><a href="">My Wishlist</a></li>
                            <li><a href="">Track My Order</a></li>
                            <li><a href="">Help</a></li>
                        </ul>
                    </div>
                </div>
                
                <hr>
            </div>
        </section>

        <section id="footer-down">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <p>Copyright © 2023 Molla Store. All Rights Reserved.</p>
                    </div>
                    <div class="col-3"></div>
                    <div class="col-lg-4 col-md-12 col-sm-12 img-div">
                        <img src="./assets/img/home/payments.png" alt="">
                    </div>
                </div>
            </div>
        </section>

    </footer>




    <a href="#" class="go-to-top"><i class="fa-regular fa-arrow-up"></i></a>









    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <script src="./assets/js/account.js"></script>
</body>

</html>